In [1]:
import pandas as pd
import numpy as np
import glob
import os
import matplotlib.pyplot as plt
import completions_module as cmodule

Load data.

In [2]:
# ucar list
all_files = glob.glob("../data/completions_*.csv")
all_files = sorted(all_files)
df_ucar = cmodule.open_and_concat(all_files)

# hsi list
all_files = glob.glob("../data/hsi_completions_*.csv")
all_files = sorted(all_files)
df_hsis = cmodule.open_and_concat(all_files)

# ehi list
all_files = glob.glob("../data/emerginghsi_completions_*.csv")
all_files = sorted(all_files)
df_ehis = cmodule.open_and_concat(all_files)

Concatenate the data from UCAR, HSI, EHI lists.

In [3]:
all_unis = pd.concat([df_ucar, df_hsis, df_ehis])

## Earth and Atmospheric Sciences

Table 1

In [4]:
df = cmodule.bs_degrees(all_unis)
df = cmodule.earth_and_atmos_sciences(df)

school_names = df.groupby(
    'institution name').sum()['Hispanic or Latino total'].sort_values(
    ascending=False).head(30).index

df = df[df['institution name'].isin(school_names)].groupby(
    'institution name').sum()[['Grand total','Hispanic or Latino total']]

df['percent_total'] = np.around(
    (df['Hispanic or Latino total']/df['Grand total']) * 100, 1)

df.sort_values('Hispanic or Latino total',ascending=False).head(
    30).drop(columns=['Grand total'])

,Hispanic or Latino total,percent_total
institution name,,
Texas A & M University-College Station,233,17.3
University of Puerto Rico-Mayaguez,181,96.8
University of Houston,174,20.8
The University of Texas at El Paso,129,72.5
University of California-Santa Cruz,114,17.6
Florida International University,111,66.5
The University of Texas at Austin,109,14.6
University of California-Irvine,105,20.7
Pennsylvania State University-Main Campus,97,4.4
The University of Texas at San Antonio,96,31.7
University of California-Santa Barbara,93,18.2
California State University-Fullerton,91,28.3
California State University-Bakersfield,81,37.3
United States Naval Academy,80,10.0
University of California-Los Angeles,71,19.3
Stanford University,67,14.4
Texas Tech University,67,17.9
University of Washington-Seattle Campus,64,5.2
University of California-Davis,60,14.2
Columbia University in the City of New York,60,16.4
University of Arizona,59,12.2
University of California-Berkeley,59,15.3
California State Polytechnic University-Pomona,59,29.1
The University of Texas at Arlington,57,17.2
California State University-Los Angeles,55,63.2
University of Nevada-Las Vegas,52,20.6
Texas A & M University-Kingsville,50,39.7
Florida State University,49,10.9
Texas A & M University-Corpus Christi,47,29.9
California State University-San Bernardino,47,34.1

Supplementary Table 6

In [5]:
df = cmodule.bs_degrees(all_unis)
df = cmodule.earth_and_atmos_sciences(df)

school_names = df.groupby(
    'institution name').sum()['Grand total'].sort_values(
    ascending=False).head(30).index

df = df[df['institution name'].isin(school_names)].groupby(
    'institution name').sum()[['Grand total']]

df.sort_values('Grand total',ascending=False).head(30)

                                                    Grand total
institution name
Pennsylvania State University-Main Campus                  2195
Texas A & M University-College Station                     1346
University of Washington-Seattle Campus                    1237
Mississippi State University                                943
University of Houston                                       837
United States Naval Academy                                 802
University of Oklahoma-Norman Campus                        749
The University of Texas at Austin                           745
University of California-Santa Cruz                         647
University of North Carolina at Charlotte                   635
University of Wisconsin-Madison                             630
North Carolina State University at Raleigh                  595
University of Colorado Boulder                              589
University of California-Santa Barbara                      511
University of California-Irvine                             507
Washington State University                                 497
University of Arizona                                       482
Montana State University                                    480
Stanford University                                         465
Virginia Polytechnic Institute and State Univer...          465
University of Wyoming                                       450
Florida State University                                    448
University of Missouri-Columbia                             445
University of Michigan-Ann Arbor                            441
University of Illinois at Urbana-Champaign                  434
University of California-Davis                              424
Ohio State University-Main Campus                           422
Millersville University of Pennsylvania                     419
Northern Illinois University                                412
University of California-Berkeley                           386