In [1]:
import pandas as pd
import numpy as np
import glob
import os
import matplotlib.pyplot as plt
import completions_module as cmodule

Load data.

In [2]:
# ucar list
all_files = glob.glob("../data/completions_*.csv")
all_files = sorted(all_files)
df_ucar = cmodule.open_and_concat(all_files)

# hsi list
all_files = glob.glob("../data/hsi_completions_*.csv")
all_files = sorted(all_files)
df_hsis = cmodule.open_and_concat(all_files)

# ehi list
all_files = glob.glob("../data/emerginghsi_completions_*.csv")
all_files = sorted(all_files)
df_ehis = cmodule.open_and_concat(all_files)

Concatenate the data from UCAR, HSI, EHI lists.

In [3]:
all_unis = pd.concat([df_ucar, df_hsis, df_ehis])

## Atmospheric Sciences

Table 2

In [4]:
df = cmodule.bs_degrees(all_unis)
df = cmodule.atmospheric_sciences(df)

school_names = df.groupby(
    'institution name').sum()['Hispanic or Latino total'].sort_values(
    ascending=False).head(30).index

df = df[df['institution name'].isin(school_names)].groupby(
    'institution name').sum()[['Grand total','Hispanic or Latino total']]

df['percent_total'] = np.around(
    (df['Hispanic or Latino total']/df['Grand total']) * 100, 1)

df.sort_values('Hispanic or Latino total',ascending=False).head(
    30).drop(columns=['Grand total'])

,Hispanic or Latino total,percent_total
institution name,,
Texas A & M University-College Station,60,18.5
Florida State University,35,11.1
University of the Incarnate Word,24,51.1
University of California-Los Angeles,22,14.1
University of Oklahoma-Norman Campus,18,4.0
University of Illinois at Urbana-Champaign,18,9.4
Embry-Riddle Aeronautical University-Daytona Beach,18,7.5
Pennsylvania State University-Main Campus,17,3.1
SUNY Maritime College,15,11.7
San Jose State University,14,19.4
Cornell University,14,12.0
Virginia Polytechnic Institute and State University,12,6.5
University of Washington-Seattle Campus,12,5.9
Northern Illinois University,12,6.2
University of Miami,12,15.8
SUNY at Albany,11,7.2
Rutgers University-New Brunswick,10,6.0
Valparaiso University,9,3.5
Embry-Riddle Aeronautical University-Prescott,9,8.8
University of Missouri-Columbia,9,2.7
SUNY College at Oswego,9,5.3
Stony Brook University,8,7.4
North Carolina State University at Raleigh,8,3.1
University of Kansas,7,5.7
University of California-Davis,6,11.1
University of South Alabama,6,3.9
United States Air Force Academy,6,7.8
Purdue University-Main Campus,6,5.5
University of Illinois Urbana-Champaign,5,26.3
Millersville University of Pennsylvania,5,2.0

Supplementary Table 7

In [5]:
df = cmodule.bs_degrees(all_unis)
df = cmodule.atmospheric_sciences(df)

school_names = df.groupby(
    'institution name').sum()['Grand total'].sort_values(
    ascending=False).head(30).index

df = df[df['institution name'].isin(school_names)].groupby(
    'institution name').sum()[['Grand total']]

df.sort_values('Grand total',ascending=False).head(30)

                                                    Grand total
institution name
Pennsylvania State University-Main Campus                   542
University of Oklahoma-Norman Campus                        448
University of Missouri-Columbia                             333
Texas A & M University-College Station                      325
Florida State University                                    315
North Carolina State University at Raleigh                  262
Valparaiso University                                       259
Millersville University of Pennsylvania                     253
Embry-Riddle Aeronautical University-Daytona Beach          241
University of Washington-Seattle Campus                     205
Northern Illinois University                                193
University of Illinois at Urbana-Champaign                  192
Iowa State University                                       191
University of Wisconsin-Madison                             189
Virginia Polytechnic Institute and State Univer...          185
SUNY College at Oswego                                      171
Rutgers University-New Brunswick                            167
University of California-Los Angeles                        156
University of North Carolina at Charlotte                   156
University of South Alabama                                 155
SUNY at Albany                                              152
Saint Cloud State University                                144
Central Michigan University                                 137
Plymouth State University                                   131
SUNY Maritime College                                       128
University of North Carolina at Asheville                   125
University of Kansas                                        123
University of North Dakota                                  123
University of Nebraska-Lincoln                              120
Cornell University                                          117